{
    "name": "meteysh/myproject",
    "type": "no",
    "license": "proprietary",
    "authors": [
        {
            "name": "Metey Sh",
            "email": "meteysh@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "MyProject\\": "src/MyProject/"
        }
    },    "require": {
        "erusev/parsedown": "^1.7"
    }
}
